<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/tinTuc.css">
</head>
<body>
    <header>
        <div style="position: relative;">
            <img class="logo" src="/hinh/logo.png" alt="">
            <img onclick="showMenu()" class="menuIcon" style="float: right;"  src="/hinh/menuicon.png" alt="">
            <ul class="menu" id="menuL">
                <li><a href="/index.html">Trang Chủ</a></li>
                <li><a href="/layout.html">Giới Thiệu</a></li>
                <li><a href="">Địa Điểm Du Lịch</a></li>
                <li><a href="/LienHe.html">Liên Hệ  </a></li>
            </ul>
            
        </div>
        
    </header>

    <article>
        <div class="tintuc">
            <h1 >DU LỊCH ĐỒNG NAI</h1>
            <div class="boxtintuc">
                <div class="tinlon">
                    <img src="/hinh/đườnghoađènhồng.jpeg" alt="">
                    <div class="chutinlon">
                        <p>   Đường hoa kèn hồng ở Đồng Nai bung nở rực rỡ, đẹp như 'phố Nhật thu nhỏ'.</p>
                    </div>
                </div>
                <div class="tinlon colstt" >
                    <div class="tinnho">
                        <img src="/hinh/maicothu.jpg" alt="">
                        <p>Cây mai cổ thụ cao 4m, nở vàng rực rỡ như quả cầu khổng lồ ở Đồng nai.</p>
                    </div>
                    <div class="tinnho">
                        <img src="/hinh/nuibaden.jpg" alt="">
                        <p>Sau núi bà đen, mây hình đĩa bay cực hiếm lại xuất hiện ở núi Chứa Chan - Đồng Nai.</p>
                    </div>
                    <div class="tinnho">
                        <img src="/hinh/moncontrung.jpg" alt="">
                        <p>Món côn trùng giòn rụm, đắt lạ, khác 'yếu tim' không dám động đũa ở Đồng Nai.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tintuc"     >
            <h1 >DU LỊCH TRONG NƯỚC</h1>
            <div class="boxtintuc">
                <div class="tinlon">
                    <img src="/hinh/daohoangso.jpeg" alt="">
                    <div class="chutinlon">
                        <p> Đi Trốn Nghỉ Lễ 30.4, Đừng Bỏ Qua Những Hòn Đảo Hoang Sơ Này.</p>
                    </div>
                </div>
                <div class="tinlon colstt" >
                    <div class="tinnho">
                        <img src="/hinh/anchoihagiang.jpg" alt="">
                        <p>Ăn Chơi Khắp Hà Giang 4 Ngày 4 Đêm Dịp Nghỉ Lễ 30.4.</p>
                    </div>
                    <div class="tinnho">
                        <img src="/hinh/xoai.jpg" alt="">
                        <p>Đồng Tháp Tổ Chức Lễ Hội Xoài Hấp Dẫn Du Khách.</p>
                    </div>
                    <div class="tinnho">
                        <img src="/hinh/hoahanoi1.jpeg" alt="">
                        <p>Mê Mẩn Ngắm Hoa Gạo Nở Đỏ Rực Rỡ Ngoại Thành Hà Nội.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="boxft">
            <img class="bannerft" src="/hinh/logo.png" alt="">
            <p>Dịch Vụ Du Lịch Chuyên Cung Cấp Các Tour Du Lịch Về Đồng Nai</p>
        </div>
        <div class="boxft" >
            <h1>THÔNG TIN LIÊN HỆ</h1>
            <p>Email: leduyanhcatps26807@gmail.com</p>
            <p>SĐT: 0123456789</p>
            <p>Địa Chỉ Văn Phòng: 23 Tô Ký, Quận 12, TP.HCM</p>
        </div>
        <div class="boxft">
            <ul class="menuft" >
                <li style="margin-top: 80px;"><a href="">Giới Thiệu</a></li>
                <li><a href="">Địa Điểm Du Lịch</a></li>
                <li><a href="/LienHe.html">Liên Hệ</a></li>
                <li><a href="">Tin Tức  </a></li>
            </ul>
        </div>
    </footer>

    <div class="ttlh">
        <div class="boxTronft logofb"></div>
        <div class="boxTronft logoig"></div>
        <div class="boxTronft logoyt"></div>
        <div class="boxTronft logotw"></div>

    </div>

    <script>
        function showMenu(){
            if(document.getElementById('menuL').style.display=='none'){
                document.getElementById('menuL').style.display='block';   
            }else{
                document.getElementById('menuL').style.display='none';
            }
        }
    </script> 
</body>
</html>
